{
  "name": "fite-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm --filter './packages/**' run test",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix",
    "format": "prettier --write './**/**/*.{vue,ts,tsx,js,jsx,css,less,scss,json,md}'",
    "prepare": "husky install",
    "husky": "npm run prepare && npx husky add .husky/pre-commit 'npx --no-install lint-staged'",
    "build": "pnpm --filter './packages/**' run build && pnpm copy:ui",
    "preinstall": "npx only-allow pnpm",
    "release": "pnpm build && pnpm release:only",
    "release:only": "changeset publish --registry=https://registry.npmjs.org/",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "copy:ui": "node ./config/copy-ui.js"
  },
  "keywords": [],
  "author": "Fone丶峰",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.24.4",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.7.14",
    "@typescript-eslint/parser": "^5.37.0",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vitest/coverage-istanbul": "^0.23.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.1",
    "@vue/test-utils": "2.0.0-rc.18",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.4.0",
    "fs-extra": "^10.1.0",
    "happy-dom": "^6.0.4",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "path": "^0.12.7",
    "prettier": "^2.7.1",
    "typescript": "^4.8.2",
    "vite": "^3.1.0",
    "vite-plugin-dts": "^1.4.1",
    "vitest": "^0.23.1"
  },
  "dependencies": {
    "vue": "^3.2.38"
  }
}
